policies=json-threat-protection,rate-limiting

#json-threat-protection
policy.jtp.version=1.1.4
policy.jtp.maxContainerDepth=5
policy.jtp.maxStringValueLength=5
policy.jtp.maxObjectEntryNameLength=5
policy.jtp.maxObjectEntryCount=5
policy.jtp.maxArrayElementCount=5

#rate-limiting
policy.lt.version=1.3.5
policy.lt.keySelector=\#[attributes.headers['client_id']]
policy.lt.timePeriodInMilliseconds=60000
policy.lt.maximumRequests=1000
