<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.generali.api</groupId>
	<artifactId>test-helloworld</artifactId>
	<version>1.0.22</version>
	<packaging>mule-application</packaging>
	<name>mul.test_api</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.5.4</mule.maven.plugin.version>
		<munit.version>2.3.6</munit.version>
		<maven.deploy.plugin>2.8.2</maven.deploy.plugin>
		<maven.clean.plugin>3.0.0</maven.clean.plugin>
		<sonar.sources>src/</sonar.sources>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin}</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin}</version>
				<executions>
					<execution>
						<id>deploy-file</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>apimanager.properties</file>
							<repositoryId>generali-codeartifact-mulesoft-releases-${repository.environment}</repositoryId>
							<url>https://generali-codeartifact-380424910401.d.codeartifact.eu-west-1.amazonaws.com/maven/mulesoft-releases-${repository.environment}/</url>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<generatePom>false</generatePom>
							<packaging>properties</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>${cloudhub.uri}</uri>
						<muleVersion>${cloudhub.muleVersion}</muleVersion>
						<connectedAppClientId>${connectedApp.clientId}</connectedAppClientId>
						<connectedAppClientSecret>${connectedApp.clientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${cloudhub.application.name}</applicationName>
						<environment>${cloudhub.environment}</environment>
						<businessGroupId>${cloudhub.businessGroupId}</businessGroupId>
						<region>${cloudhub.region}</region>
						<workers>${cloudhub.workers}</workers>
						<workerType>${cloudhub.workerType}</workerType>
						<objectStoreV2>true</objectStoreV2>
						<properties>
							<api.id>${cloudhub.api.id}</api.id>
							<anypoint.platform.client_id>${cloudhub.env.id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${cloudhub.env.secret}</anypoint.platform.client_secret>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
							<env>${cloudhub.env}</env>
						</properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>${coverage.failBuild}</failBuild>
						<requiredApplicationCoverage>${coverage.requiredApplicationCoverage}</requiredApplicationCoverage>
						<requiredResourceCoverage>${coverage.requiredResourceCoverage}</requiredResourceCoverage>
						<requiredFlowCoverage>${coverage.requiredFlowCoverage}</requiredFlowCoverage>
						<formats>
							<format>console</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.6</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.6</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>generali-codeartifact-mulesoft-releases-${repository.environment}</id>
			<name>generali-codeartifact-mulesoft-releases-${repository.environment}</name>
			<url>https://generali-codeartifact-380424910401.d.codeartifact.eu-west-1.amazonaws.com/maven/mulesoft-releases-${repository.environment}/</url>
		</repository>
	</distributionManagement>
</project>
